aiofiles==0.8.0
alembic==1.4.1
aliyun-python-sdk-core==2.13.25
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.11.0
altgraph==0.17
anyio==3.5.0
appdirs==1.4.4
APScheduler==3.8.1
asgiref==3.4.1
asn1crypto==1.4.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blis==0.7.4
Boruta==0.3
cachelib==0.1.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.1
cfgv==3.2.0
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
colorama==0.4.3
colorlover==0.3.0
configparser==5.2.0
confuse==1.4.0
cos-python-sdk-v5==1.7.7
crcmod==1.7
cryptography==3.0
cufflinks==0.17.3
cymem==2.0.5
Cython==0.29.14
databricks-cli==0.14.2
dicttoxml==1.7.4
distlib==0.3.1
Django==3.2.9
dnspython==2.0.0
docker==4.4.4
et-xmlfile==1.0.1
etelemetry==0.3.0
filelock==3.0.12
fire==0.4.0
fitz==0.0.1.dev2
Flask==1.1.2
Flask-Session==0.3.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
fonttools==4.29.0
frontend==0.0.3
funcy==1.15
future==0.18.2
gensim==3.8.3
gevent==20.6.2
gevent-websocket==0.10.1
gitdb==4.0.5
GitPython==3.1.14
google-api-core==1.22.0
google-auth==1.20.0
google-cloud-core==1.4.0
googleapis-common-protos==1.52.0
greenlet==0.4.16
h11==0.13.0
htmlmin==0.1.12
httplib2==0.20.2
identify==1.4.25
idna==2.10
ImageHash==4.2.0
imbalanced-learn==0.8.0
importlib-metadata==1.7.0
importlib-resources==3.0.0
IPy==1.0
isodate==0.6.1
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
jsonsearch==0.0.2
kmodes==0.11.0
lightgbm==3.1.1
lxml==4.5.2
Mako==1.1.4
MarkupSafe==1.1.1
missingno==0.4.2
mlflow==1.14.1
mlxtend==0.18.0
msedge-selenium-tools==3.141.4
murmurhash==1.0.5
mysqlclient==2.0.1
Naked==0.1.31
ndg-httpsclient==0.5.1
nibabel==3.2.1
nipype==1.7.0
nodeenv==1.4.0
numpy==1.20.2
opencv-python==4.5.5.62
openpyxl==3.0.7
oss2==2.5.0
packaging==20.4
pandas==1.2.4
pandas-profiling==2.11.0
paramiko==2.7.1
pathlib==1.0.1
pathtools==0.1.2
pdf2docx==0.5.2
pdfminer.six==20211012
pdfplumber==0.6.0
pefile==2019.4.18
phik==0.11.2
Pillow==8.4.0
plac==1.1.3
plotly==4.14.3
pluggy==0.13.1
pre-commit==2.6.0
preshed==3.0.5
protobuf==3.15.5
prov==2.0.0
psutil==5.7.2
py==1.9.0
py7zr==0.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.0
pycparser==2.20
pycryptodome==3.9.8
pydot==1.4.2
PyInstaller==3.6
pyLDAvis==3.2.2
pymemcache==3.2.0
pymongo==3.11.0
pymssql @ file:///C:/pymssql-2.1.4-cp38-cp38-win_amd64.whl
PyMuPDF==1.19.4
PyMySQL==0.10.0
PyNaCl==1.4.0
pynndescent==0.5.2
pyod==0.8.7
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyotp==2.4.0
pyparsing==2.4.7
pytesseract==0.3.8
pytest==3.10.1
python-dateutil==2.8.1
python-docx==0.8.11
python-editor==1.0.4
python-engineio==3.13.1
python-memcached==1.59
python-socketio==4.6.0
python3-memcached==1.51
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pywin32==228
pywin32-ctypes==0.2.0
pyxnat==1.4
PyYAML==5.3.1
qiniu==7.2.8
querystring-parser==1.2.4
rdflib==6.1.1
redis==3.5.3
requests==2.24.0
retrying==1.3.3
rsa==4.6
shellescape==3.8.1
simplejson==3.17.6
six==1.15.0
smart-open==4.2.0
smmap==3.0.5
sniffio==1.2.0
some-package==0.1
spacy==2.3.5
SQLAlchemy==1.3.18
sqlparse==0.4.1
srsly==1.0.5
starlette==0.18.0
tabulate==0.8.9
tangled-up-in-unicode==0.0.6
termcolor==1.1.0
textblob==0.15.3
texttable==1.6.2
thinc==7.4.5
toml==0.10.1
tox==3.18.1
traits==6.3.2
translate==3.5.0
tzdata==2021.5
tzlocal==4.1
umap-learn==0.5.1
unrar==0.4
upyun==2.5.5
urllib3==1.25.10
uvicorn==0.17.0.post1
virtualenv==20.0.29
visions==0.6.0
waitress==2.0.0
Wand==0.6.7
wasabi==0.8.2
watchdog==0.10.3
websocket-client==0.58.0
Werkzeug==1.0.1
wget==3.2
winshell==0.6
WMI==1.5.1
wordcloud==1.8.1
xlrd==2.0.1
xmltodict==0.12.0
yellowbrick==1.3.post1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
